---
description: Technical specification for crisis detection, assessment, and automated response algorithms in mental health support systems
---


# crisis-assessment-algorithms

## Core Detection System (85/100)
Located in `src/lib/aiResponses.ts`, implements pattern-based crisis detection with multi-level urgency classification:

- Low: General support needed
- Medium: Elevated distress indicators
- High: Active crisis markers
- Urgent: Immediate intervention required

## Assessment Workflows (80/100)
Integrated crisis assessment protocols:

1. Pattern Analysis
- Real-time conversation monitoring
- Topic categorization for resource matching
- Safety flag detection
- Automated escalation triggers

2. Response Generation
- Context-aware crisis responses
- Resource recommendation logic
- Emergency service integration (988/911)
- Human intervention triggers

## Escalation Logic (85/100)

Automated triggers based on:
- Detected crisis patterns
- Urgency classification thresholds
- Safety protocol violations
- Resource availability status

Handoff Protocols:
- AI-to-human transition markers
- Priority queue placement
- Emergency service activation
- Resource matching algorithms

## Safety Protocols (90/100)

Real-time safety monitoring:
- Crisis pattern detection
- Urgency level assessment
- Geographic resource mapping
- Automatic emergency triggers
- Service capacity tracking

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga crisis-assessment-algorithms" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.