---
description: Specification for crisis detection patterns, urgency classification, and automated escalation triggers in mental health support contexts
---

# === USER INSTRUCTIONS ===
---
description: Technical specification for crisis detection, assessment, and automated response algorithms in mental health support systems
---


# crisis-assessment-algorithms

## Core Detection System (85/100)
Located in `src/lib/aiResponses.ts`, implements pattern-based crisis detection with multi-level urgency classification:

- Low: General support needed
- Medium: Elevated distress indicators
- High: Active crisis markers
- Urgent: Immediate intervention required

## Assessment Workflows (80/100)
Integrated crisis assessment protocols:

1. Pattern Analysis
- Real-time conversation monitoring
- Topic categorization for resource matching
- Safety flag detection
- Automated escalation triggers

2. Response Generation
- Context-aware crisis responses
- Resource recommendation logic
- Emergency service integration (988/911)
- Human intervention triggers

## Escalation Logic (85/100)

Automated triggers based on:
- Detected crisis patterns
- Urgency classification thresholds
- Safety protocol violations
- Resource availability status

Handoff Protocols:
- AI-to-human transition markers
- Priority queue placement
- Emergency service activation
- Resource matching algorithms

## Safety Protocols (90/100)

Real-time safety monitoring:
- Crisis pattern detection
- Urgency level assessment
- Geographic resource mapping
- Automatic emergency triggers
- Service capacity tracking

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga crisis-assessment-algorithms" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.

description: Documents crisis assessment algorithms, response patterns, and escalation logic for mental health crisis detection and response
Crisis detection and response patterns are implemented through a multi-tiered assessment system:
## Detection Patterns (src/lib/aiResponses.ts)
- Immediate crisis keyword triggers for suicide/self-harm
- Topic inference algorithm categorizes conversation severity
- Custom urgency classification determines response priority
- Multi-tier need categorization (housing, treatment, food)
- Automated escalation triggers based on keyword patterns
## Response Logic
- Progressive response system scales based on detected crisis level
- Domain-specific message analysis triggers human handoff
- Safety-first conversation routing with admin alerts
- Multi-channel crisis notifications (email, SMS, push)
- Context-aware message formatting for different notification types
## Escalation Protocol
- Automated timer system for crisis situations
- Priority-based conversation queueing
- Admin takeover protocol with handoff messaging
- Real-time crisis monitoring system
- Status tracking for active crisis conversations
## Resource Integration
- Crisis-specific resource recommendations
- Location-aware service matching during crisis
- Multi-factor need assessment integration
- Progressive disclosure of crisis resources
- Hybrid search combining local/external crisis services
Importance Score: 95/100
# === END USER INSTRUCTIONS ===

# crisis-assessment-algorithms

Importance Score: 85/100

Crisis Detection and Response System implements multi-layered analysis for mental health emergencies:

1. Pattern-Based Crisis Detection (src/lib/aiResponses.ts)
- Specialized detection algorithms for:
  - Suicide risk indicators
  - Domestic violence markers
  - Substance abuse emergencies
- Context-aware pattern matching using domain-specific keywords and phrases

2. Urgency Classification System
- Four-tier urgency categorization:
  - Low: General support needed
  - Medium: Elevated risk factors
  - High: Immediate attention required
  - Urgent: Emergency intervention needed
- Classification based on:
  - Keyword combinations
  - Phrase patterns
  - Context analysis

3. Automated Escalation Workflows
- Trigger conditions:
  - Specific crisis keywords detected
  - Multiple high-risk indicators
  - Rapid escalation in message tone
- Escalation actions:
  - Human moderator alerts
  - Service provider notifications
  - Emergency service integration

4. Response Generation (src/lib/aiResponses.ts)
- Context-specific response templates
- Crisis-type adaptation
- Resource integration based on crisis category
- Safety planning elements

5. Real-time Monitoring (src/components/AdminConversationView.tsx)
- Live risk assessment
- Pattern-based intervention triggers
- Case prioritization based on crisis severity
- Automated status tracking

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga crisis-assessment-algorithms" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.